{
  "files.exclude": {
    "game_reviews\\game_reviews\\__pycache__": true,
    "game_reviews\\game_reviews\\__init__.py": true,
    "game_reviews\\game_reviews\\wsgi.py": true,
    "game_reviews\\game_reviews\\asgi.py": true,
    "game_reviews\\games\\migrations": true,
    "game_reviews\\games\\__init__.py": true,
    "game_reviews\\games\\tests.py": true,
    "game_reviews\\games\\apps.py": true,
    "game_reviews\\reviews\\migrations": true,
    "game_reviews\\reviews\\__init__.py": true,
    "game_reviews\\reviews\\apps.py": true,
    "game_reviews\\reviews\\tests.py": true,
    "game_reviews\\users\\migrations": true,
    "game_reviews\\users\\__init__.py": true,
    "game_reviews\\users\\apps.py": true,
    "game_reviews\\users\\tests.py": true,
    "game_reviews\\db.sqlite3": true,
    "game_reviews\\manage.py": true,
    "game_reviews\\custom_storages.py": true,
    "game_reviews\\__pycache__": true
  },
  "python.formatting.provider": "black",
  "git.ignoreLimitWarning": true
}